# su4sml

./: .gitignore  AUTHORS  CITATION  ChangeLog  CodingStyle  CodingStyle.md  LICENSE  Makefile  README  README.md  STATUS  ToDo
add-ons/jtestdataaccessor/: .antlr-eclipse  README  README.md
add-ons/uml2cdl/: README  README.md
doc/: OclConsoleParser_model_definition_grammar.txt  overview.html
examples/: choreography.xmi  choreography.zuml
lib/jtestdataaccessor/: .classpath  .project
manual/: manual.tex  su4sml.bib
share/templates/: C#.tpl  C#_SM.tpl  C#_SecureUML.tpl  Java_SM.tpl  SMGraph.tpl  base.tpl  java.tpl  java_ocl.tpl  junit.tpl  maven_pom.tpl  securemova.tpl  tpl.el  use.tpl
src/: ROOT.ML  UML15OCL.dtd  UML15OCL.xmi  component_uml.sml  config.sml  dummy.xmi  library.sml  listeq.sml  mdr.sig  mdr_core.sig  mdr_core.sml  mds.sig  mds_parser.sig  ocl.sig  ocl.sml  ocl2dresdenjava.sml  ocl2string.sml  ocl_library.sml  parse_xmi.sml  rep.sig  rep.sml  rep_activity_graphs.sig  rep_activity_graphs.sml  rep_core.sig  rep_core.sml  rep_logger.sml  rep_ocl.sig  rep_ocl.sml  rep_parser.sml  rep_secure.sig  rep_secure.sml  rep_secureuml.sig  rep_secureuml.sml  rep_state_machine.sig  rep_state_machine.sml  rep_state_machines.sig  rep_state_machines.sml  rep_su2holocl.sml  rep_transform.sml  secure_uml.sml  (+32 more)
src/codegen/: LIB.ML  ROOT.ML  SM_helper.sml  base_cartridge.sig  base_cartridge.sml  c#_cartridge.sml  c#_net1_cartridge.sml  c#sm_cartridge.sig  c#sm_cartridge.sml  cartridge.sig  codegen.110.62.cm  codegen.cm  codegen.mlb  codegen.sml  componentuml_cartridge.sml  design_cartridge.sig  gcg_core.sig  gcg_core.sml  gcg_helper.sml  gcg_library.sml  stateMachine.sml  (+11 more)
su4sml/: CODING_STYLE  COPYING  Makefile  README  ToDo
su4sml/add-ons/jtestdataaccessor/: README  pom.xml
su4sml/add-ons/jtestdataaccessor/src/assemble/: bin.xml
su4sml/add-ons/jtestdataaccessor/src/main/java/ch/ethz/infsec/jtestdataaccessor/: FunctionUnderTest.java  InvalidTestDataException.java  TestData.java  TestDataParseException.java  TestHelper.java
su4sml/add-ons/jtestdataaccessor/src/main/java/ch/ethz/infsec/jtestdataaccessor/examples/: IntArrayStore.java  IntMax.java
su4sml/add-ons/jtestdataaccessor/src/main/java/ch/ethz/infsec/jtestdataaccessor/nodes/: Argument.java  Function.java  ResultChecker.java  SimpleValue.java  Type.java  Value.java
su4sml/add-ons/jtestdataaccessor/src/main/java/ch/ethz/infsec/jtestdataaccessor/oclexceptions/: OclException.java  PostconditionFailedException.java  PreconditionFailedException.java
su4sml/add-ons/jtestdataaccessor/src/test/java/ch/ethz/infsec/jtestdataaccessor/examples/: AbstractIntArrayStoreTest.java  IntMaxTest.java
su4sml/add-ons/jtestdataaccessor/src/test/java/ch/ethz/infsec/jtestdataaccessor/nodes/: AbstractValueTest.java
su4sml/add-ons/jtestdataaccessor/src/test/resources/ch/ethz/infsec/jtestdataaccessor/examples/: TestdataIntArrayStore
su4sml/add-ons/jtestdataaccessor/src/test/resources/invalid/: invtest2.conf  invtest5.conf
su4sml/add-ons/jtestdataaccessor/src/test/resources/valid/: test1.conf  test3.conf
(+319 files in other folders)
