<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ethz.infsec.jtestdataaccessor</groupId>
	<artifactId>jtestdataaccessor</artifactId>
	<name>JTestdataAccessor</name>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2006</inceptionYear>
	<description>Library to provide access to testdata.</description>
	<organization>
		<name>Information Security Group, ETH Zurich</name>
		<url>http://www.infsec.ethz.ch/</url>
	</organization>
	<developers>
		<developer>
			<name>Manfred Stock</name>
			<id>mstock</id>
			<email>mstock@ethz.ch</email>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antlr-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<grammars>lp.g</grammars>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>jtestdataaccessor</finalName>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
						<descriptor>src/assemble/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antlr-plugin</artifactId>
				<configuration>
					<grammars>lp.g</grammars>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:svn:https://svn.infsec.ethz.ch/infsec/trunk/teaching/theses/semesterarbeiten/2006_mstock_junit/jtestdataaccessor</connection>
		<url>https://svn.infsec.ethz.ch/viewsvn/infsec/trunk/teaching/theses/semesterarbeiten/2006_mstock_junit</url>
	</scm>
</project>
