(*****************************************************************************
 * su4sml --- a SML repository for managing (Secure)UML/OCL models
 *             http://projects.brucker.ch/su4sml/
 *                                                                            
 * parser.sml --- 
 * This file is part of su4sml.
 *
 * Copyright (c) 2005-2007, ETH Zurich, Switzerland
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 *
 *     * Neither the name of the copyright holders nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************)
(* $Id$ *)

Group is
  ../su4sml_core.cm

#if(defined(SMLNJ_VERSION) && (SMLNJ_MINOR_VERSION < 60))
  $/basis.cm 
  $/ml-yacc-lib.cm
#endif
#if(defined(SMLNJ_VERSION) && (SMLNJ_MINOR_VERSION >= 60))
  $smlnj/basis/basis.cm
  $smlnj/ml-yacc/ml-yacc-lib.cm
#endif

  "library.sml"	
  context_declarations.sml		
#if(defined(SMLNJ_VERSION))
  ocl.grm
  ocl.lex
#else
  "ml-yacc-lib/base.sig"
  "ml-yacc-lib/join.sml"
  "ml-yacc-lib/lrtable.sml"
  "ml-yacc-lib/stream.sml"
  "ml-yacc-lib/parser2.sml"
  ocl.grm.sig
  ocl.lex.sml
  ocl.grm.sml
#endif
  parser.sml
  preprocessor.sml
  type_checker.sml
  make_classifier_list.sml
  fix_types.sml 
  model_import.sml
