Group is
#if(defined(SMLNJ_VERSION))
  $/basis.cm 
  $smlnj/compiler/current.cm
  $/smlnj-lib.cm
#else
#endif
     ../su4sml.cm
     cartridge.sig
     security_cartridge.sig
     gcg_library.sml
     gcg_helper.sml
     tpl_parser.sml
     SM_helper.sml
     stateMachine.sml
     stateMachineTypes.sml
     base_cartridge.sml
     stringHandling.sml
     c#_cartridge.sml
     c#_net1_cartridge.sml
     secureuml_cartridge.sml
     design_cartridge.sig
     componentuml_cartridge.sml
     c#sm_cartridge.sml
     java_cartridge.sml
     junit_cartridge.sml
     gcg_core.sml
     codegen.sml
