<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|.:000000000000085B"
      name="Class Diagram"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[299, 232, 61, 57]pathVisible=false;operationsVisible=true;attributesVisible=true"
       href=".:0000000000000833"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="299"
      y="232"
      width="61"
      height="57"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="299"
      y="232"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig0.2"
      x="299"
      y="232"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="red"
      font="Dialog"
      textsize="10"
    >E</text>
    <group name="Fig0.3"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[299, 270, 61, 19]"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.3.0"
        x="299"
        y="270"
        width="61"
        height="19"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
    </group>
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[299, 252, 61, 19]"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="299"
        y="252"
        width="61"
        height="19"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="300"
        y="253"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >r : Integer</text>
    </group>
    <rectangle name="Fig0.5"
      x="299"
      y="232"
      width="61"
      height="57"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[176, 224, 61, 57]pathVisible=false;operationsVisible=true;attributesVisible=true"
       href=".:0000000000000837"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="176"
      y="224"
      width="61"
      height="57"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="176"
      y="224"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig1.2"
      x="176"
      y="224"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="red"
      font="Dialog"
      textsize="10"
    >D</text>
    <group name="Fig1.3"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[176, 262, 61, 19]"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.3.0"
        x="176"
        y="262"
        width="61"
        height="19"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
    </group>
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[176, 244, 61, 19]"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="176"
        y="244"
        width="61"
        height="19"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="177"
        y="245"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >r : Real</text>
    </group>
    <rectangle name="Fig1.5"
      x="176"
      y="224"
      width="61"
      height="57"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[32, 224, 61, 57]pathVisible=false;operationsVisible=true;attributesVisible=true"
       href=".:000000000000083B"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="32"
      y="224"
      width="61"
      height="57"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="32"
      y="224"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig2.2"
      x="32"
      y="224"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="red"
      font="Dialog"
      textsize="10"
    >C</text>
    <group name="Fig2.3"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[32, 262, 61, 19]"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.3.0"
        x="32"
        y="262"
        width="61"
        height="19"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
    </group>
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[32, 244, 61, 19]"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="32"
        y="244"
        width="61"
        height="19"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="33"
        y="245"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >s : String</text>
    </group>
    <rectangle name="Fig2.5"
      x="32"
      y="224"
      width="61"
      height="57"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[297, 58, 63, 74]pathVisible=false;operationsVisible=true;attributesVisible=true"
       href=".:0000000000000842"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="297"
      y="58"
      width="63"
      height="74"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="297"
      y="58"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig3.2"
      x="297"
      y="58"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="red"
      font="Dialog"
      textsize="10"
    >B</text>
    <group name="Fig3.3"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[297, 114, 63, 18]"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.3.0"
        x="297"
        y="114"
        width="63"
        height="18"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
    </group>
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[297, 78, 63, 37]"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="297"
        y="78"
        width="63"
        height="37"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig3.4.1"
        x="298"
        y="79"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >j : Integer</text>
      <text name="Fig3.4.2"
        x="298"
        y="97"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >attribA : A</text>
    </group>
    <rectangle name="Fig3.5"
      x="297"
      y="58"
      width="63"
      height="74"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[40, 40, 126, 91]pathVisible=false;operationsVisible=true;attributesVisible=true"
       href=".:000000000000084F"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="40"
      y="40"
      width="126"
      height="91"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="40"
      y="40"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig4.2"
      x="40"
      y="40"
      fill="1"
      fillcolor="white"
      stroke="0"
      strokecolor="red"
      font="Dialog"
      textsize="10"
    >A</text>
    <group name="Fig4.3"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[40, 113, 126, 18]"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.3.0"
        x="40"
        y="113"
        width="126"
        height="18"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig4.3.1"
        x="41"
        y="114"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >m(p : Integer) : Integer</text>
    </group>
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[40, 60, 126, 54]"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="40"
        y="60"
        width="126"
        height="54"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig4.4.1"
        x="41"
        y="61"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >i : Integer</text>
      <text name="Fig4.4.2"
        x="41"
        y="78"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >r : Real</text>
      <text name="Fig4.4.3"
        x="41"
        y="95"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        font="Dialog"
        textsize="10"
      >attribB : B</text>
    </group>
    <rectangle name="Fig4.5"
      x="40"
      y="40"
      width="126"
      height="91"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href=".:0000000000000856"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4"
      destPortFig="Fig3"
      sourceFigNode="Fig4"
      destFigNode="Fig3"
    </private>
    <path name="Fig5.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="166"
              y="58" />
      <lineto x="297"
              y="58" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href=".:0000000000000857"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig4"
      sourceFigNode="Fig2"
      destFigNode="Fig4"
    </private>
    <path name="Fig6.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="65"
              y="224" />
      <lineto x="65"
              y="187" />
      <lineto x="98"
              y="187" />
      <lineto x="98"
              y="131" />
    </path>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href=".:0000000000000858"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig4"
      sourceFigNode="Fig1"
      destFigNode="Fig4"
    </private>
    <path name="Fig7.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="206"
              y="224" />
      <lineto x="206"
              y="187" />
      <lineto x="98"
              y="187" />
      <lineto x="98"
              y="131" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href=".:000000000000085A"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig3"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig8.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="328"
              y="232" />
      <lineto x="328"
              y="132" />
    </path>
  </group>
</pgml>
