stackTop = 8
stackLimit = 12
stackBottom = 756
signalIsPending = 716
maxFrameSize = 272
limitPlusSlop = 236
limit = 4
cardMapForMutator = 108
frontier = 0
exnStack = 16
currentThread = 144
canHandle = 224
Itimer_prof = 2
Itimer_real = 0
Itimer_virtual = 1
MLton_Platform_Arch_host = x86
MLton_Platform_OS_host = cygwin
MLton_Rlimit_infinity = 4294967295
MLton_Rlimit_cpuTime = 0
MLton_Rlimit_coreFileSize = 4
MLton_Rlimit_dataSize = 2
MLton_Rlimit_fileSize = 1
MLton_Rlimit_lockedInMemorySize = 4294967295
MLton_Rlimit_numFiles = 5
MLton_Rlimit_numProcesses = 4294967295
MLton_Rlimit_residentSetSize = 4294967295
MLton_Rlimit_stackSize = 3
MLton_Rlimit_virtualMemorySize = 2
LOG_CONS = 2
LOG_NDELAY = 8
LOG_PERROR = 32
LOG_PID = 1
LOG_AUTHPRIV = 80
LOG_CRON = 72
LOG_DAEMON = 24
LOG_KERN = 0
LOG_LOCAL0 = 128
LOG_LOCAL1 = 136
LOG_LOCAL2 = 144
LOG_LOCAL3 = 152
LOG_LOCAL4 = 160
LOG_LOCAL5 = 168
LOG_LOCAL6 = 176
LOG_LOCAL7 = 184
LOG_LPR = 48
LOG_MAIL = 16
LOG_NEWS = 56
LOG_SYSLOG = 40
LOG_USER = 8
LOG_UUCP = 64
LOG_EMERG = 0
LOG_ALERT = 1
LOG_CRIT = 2
LOG_ERR = 3
LOG_WARNING = 4
LOG_NOTICE = 5
LOG_INFO = 6
LOG_DEBUG = 7
NetHostDB_inAddrLen = 4
NetHostDB_INADDR_ANY = 0
OS_IO_POLLIN = 1
OS_IO_POLLPRI = 2
OS_IO_POLLOUT = 4
Socket_sockAddrLenMax = 110
Socket_AF_UNIX = 1
Socket_AF_INET = 2
Socket_AF_INET6 = 0
Socket_AF_UNSPEC = 0
Socket_SOCK_STREAM = 1
Socket_SOCK_DGRAM = 2
Socket_Ctl_SOL_SOCKET = 65535
Socket_Ctl_SO_DEBUG = 1
Socket_Ctl_SO_REUSEADDR = 4
Socket_Ctl_SO_KEEPALIVE = 8
Socket_Ctl_SO_DONTROUTE = 16
Socket_Ctl_SO_LINGER = 128
Socket_Ctl_SO_BROADCAST = 32
Socket_Ctl_SO_OOBINLINE = 256
Socket_Ctl_SO_SNDBUF = 4097
Socket_Ctl_SO_RCVBUF = 4098
Socket_Ctl_SO_TYPE = 4104
Socket_Ctl_SO_ERROR = 4103
Socket_Ctl_FIONREAD = 1074030207
Socket_Ctl_SIOCATMARK = 1074033415
Socket_SHUT_RD = 0
Socket_SHUT_WR = 1
Socket_SHUT_RDWR = 2
Socket_MSG_DONTROUTE = 4
Socket_MSG_DONTWAIT = 0
Socket_MSG_OOB = 1
Socket_MSG_PEEK = 2
Socket_INetSock_TCP_SOL_TCP = 6
Socket_INetSock_TCP_SO_NODELAY = 1
Posix_Error_acces = 13
Posix_Error_again = 11
Posix_Error_badf = 9
Posix_Error_badmsg = 77
Posix_Error_busy = 16
Posix_Error_canceled = 0
Posix_Error_child = 10
Posix_Error_deadlk = 45
Posix_Error_dom = 33
Posix_Error_exist = 17
Posix_Error_fault = 14
Posix_Error_fbig = 27
Posix_Error_inprogress = 119
Posix_Error_intr = 4
Posix_Error_inval = 22
Posix_Error_io = 5
Posix_Error_isdir = 21
Posix_Error_loop = 92
Posix_Error_mfile = 24
Posix_Error_mlink = 31
Posix_Error_msgsize = 122
Posix_Error_nametoolong = 91
Posix_Error_nfile = 23
Posix_Error_nodev = 19
Posix_Error_noent = 2
Posix_Error_noexec = 8
Posix_Error_nolck = 46
Posix_Error_nomem = 12
Posix_Error_nospc = 28
Posix_Error_nosys = 88
Posix_Error_notdir = 20
Posix_Error_notempty = 90
Posix_Error_notsup = 134
Posix_Error_notty = 25
Posix_Error_nxio = 6
Posix_Error_perm = 1
Posix_Error_pipe = 32
Posix_Error_range = 34
Posix_Error_rofs = 30
Posix_Error_spipe = 29
Posix_Error_srch = 3
Posix_Error_toobig = 7
Posix_Error_xdev = 18
Posix_Signal_abrt = 6
Posix_Signal_alrm = 14
Posix_Signal_bus = 10
Posix_Signal_chld = 20
Posix_Signal_cont = 19
Posix_Signal_fpe = 8
Posix_Signal_hup = 1
Posix_Signal_ill = 4
Posix_Signal_int = 2
Posix_Signal_kill = 9
Posix_Signal_pipe = 13
Posix_Signal_prof = 27
Posix_Signal_quit = 3
Posix_Signal_segv = 11
Posix_Signal_stop = 17
Posix_Signal_term = 15
Posix_Signal_tstp = 18
Posix_Signal_ttin = 21
Posix_Signal_ttou = 22
Posix_Signal_usr1 = 30
Posix_Signal_usr2 = 31
Posix_Signal_vtalrm = 26
Posix_Signal_block = 1
Posix_Signal_numSignals = 33
Posix_Signal_setmask = 0
Posix_Signal_unblock = 2
Posix_Process_wnohang = 1
Posix_Process_W_untraced = 2
Posix_ProcEnv_numgroups = 100
Posix_ProcEnv_2_SW_DEV = 4294967295
Posix_ProcEnv_2_FORT_RUN = 4294967295
Posix_ProcEnv_2_FORT_DEV = 4294967295
Posix_ProcEnv_2_VERSION = 4294967295
Posix_ProcEnv_RE_DUP_MAX = 4294967295
Posix_ProcEnv_LINE_MAX = 4294967295
Posix_ProcEnv_EXPR_NEST_MAX = 4294967295
Posix_ProcEnv_COLL_WEIGHTS_MAX = 4294967295
Posix_ProcEnv_BC_STRING_MAX = 4294967295
Posix_ProcEnv_BC_SCALE_MAX = 4294967295
Posix_ProcEnv_BC_DIM_MAX = 4294967295
Posix_ProcEnv_BC_BASE_MAX = 4294967295
Posix_ProcEnv_VERSION = 7
Posix_ProcEnv_SAVED_IDS = 6
Posix_ProcEnv_JOB_CONTROL = 5
Posix_ProcEnv_TZNAME_MAX = 20
Posix_ProcEnv_STREAM_MAX = 4294967295
Posix_ProcEnv_OPEN_MAX = 4
Posix_ProcEnv_NGROUPS_MAX = 3
Posix_ProcEnv_CLK_TCK = 2
Posix_ProcEnv_CHILD_MAX = 1
Posix_ProcEnv_ARG_MAX = 0
Posix_FileSys_S_irwxu = 448
Posix_FileSys_S_irusr = 256
Posix_FileSys_S_iwusr = 128
Posix_FileSys_S_ixusr = 64
Posix_FileSys_S_irwxg = 56
Posix_FileSys_S_irgrp = 32
Posix_FileSys_S_iwgrp = 16
Posix_FileSys_S_ixgrp = 8
Posix_FileSys_S_irwxo = 7
Posix_FileSys_S_iroth = 4
Posix_FileSys_S_iwoth = 2
Posix_FileSys_S_ixoth = 1
Posix_FileSys_S_isuid = 2048
Posix_FileSys_S_isgid = 1024
Posix_FileSys_O_append = 8
Posix_FileSys_O_creat = 512
Posix_FileSys_O_excl = 2048
Posix_FileSys_O_noctty = 32768
Posix_FileSys_O_nonblock = 16384
Posix_FileSys_O_sync = 8192
Posix_FileSys_O_trunc = 1024
Posix_FileSys_O_text = 131072
Posix_FileSys_O_binary = 65536
Posix_FileSys_o_rdonly = 0
Posix_FileSys_o_wronly = 1
Posix_FileSys_o_rdwr = 2
Posix_FileSys_R_OK = 4
Posix_FileSys_W_OK = 2
Posix_FileSys_X_OK = 1
Posix_FileSys_F_OK = 0
Posix_FileSys_PRIO_IO = 10
Posix_FileSys_SYNC_IO = 11
Posix_FileSys_ASYNC_IO = 9
Posix_FileSys_VDISABLE = 8
Posix_FileSys_PIPE_BUF = 5
Posix_FileSys_PATH_MAX = 4
Posix_FileSys_NO_TRUNC = 7
Posix_FileSys_NAME_MAX = 3
Posix_FileSys_MAX_INPUT = 2
Posix_FileSys_MAX_CANON = 1
Posix_FileSys_LINK_MAX = 0
Posix_FileSys_CHOWN_RESTRICTED = 6
Posix_IO_F_DUPFD = 0
Posix_IO_F_GETFD = 1
Posix_IO_F_SETFD = 2
Posix_IO_F_GETFL = 3
Posix_IO_F_SETFL = 4
Posix_IO_F_GETLK = 7
Posix_IO_F_SETLK = 8
Posix_IO_F_RDLCK = 1
Posix_IO_F_WRLCK = 2
Posix_IO_F_UNLCK = 3
Posix_IO_F_SETLKW = 9
Posix_IO_O_ACCMODE = 3
Posix_IO_SEEK_SET = 0
Posix_IO_SEEK_CUR = 1
Posix_IO_SEEK_END = 2
Posix_IO_FD_cloexec = 1
Posix_TTY_b0 = 0
Posix_TTY_b110 = 3
Posix_TTY_b1200 = 9
Posix_TTY_b134 = 4
Posix_TTY_b150 = 5
Posix_TTY_b1800 = 10
Posix_TTY_b19200 = 14
Posix_TTY_b200 = 6
Posix_TTY_b2400 = 11
Posix_TTY_b300 = 7
Posix_TTY_b38400 = 15
Posix_TTY_b4800 = 12
Posix_TTY_b50 = 1
Posix_TTY_b600 = 8
Posix_TTY_b75 = 2
Posix_TTY_b9600 = 13
Posix_TTY_V_eof = 4
Posix_TTY_V_eol = 2
Posix_TTY_V_erase = 5
Posix_TTY_V_intr = 6
Posix_TTY_V_kill = 7
Posix_TTY_V_min = 9
Posix_TTY_V_nccs = 18
Posix_TTY_V_quit = 10
Posix_TTY_V_start = 12
Posix_TTY_V_stop = 13
Posix_TTY_V_susp = 14
Posix_TTY_V_time = 16
Posix_TTY_I_brkint = 2
Posix_TTY_I_icrnl = 256
Posix_TTY_I_ignbrk = 1
Posix_TTY_I_igncr = 128
Posix_TTY_I_ignpar = 4
Posix_TTY_I_inlcr = 64
Posix_TTY_I_inpck = 16
Posix_TTY_I_istrip = 32
Posix_TTY_I_ixoff = 4096
Posix_TTY_I_ixon = 1024
Posix_TTY_I_parmrk = 65536
Posix_TTY_O_opost = 1
Posix_TTY_C_clocal = 2048
Posix_TTY_C_cread = 128
Posix_TTY_C_cs5 = 0
Posix_TTY_C_cs6 = 16
Posix_TTY_C_cs7 = 32
Posix_TTY_C_cs8 = 48
Posix_TTY_C_csize = 48
Posix_TTY_C_cstopb = 64
Posix_TTY_C_hupcl = 1024
Posix_TTY_C_parenb = 256
Posix_TTY_C_parodd = 512
Posix_TTY_L_echo = 4
Posix_TTY_L_echoe = 8
Posix_TTY_L_echok = 16
Posix_TTY_L_echonl = 32
Posix_TTY_L_icanon = 2
Posix_TTY_L_iexten = 256
Posix_TTY_L_isig = 1
Posix_TTY_L_noflsh = 64
Posix_TTY_L_tostop = 128
Posix_TTY_TC_sadrain = 3
Posix_TTY_TC_saflush = 1
Posix_TTY_TC_sanow = 2
Posix_TTY_TC_ion = 3
Posix_TTY_TC_ioff = 2
Posix_TTY_TC_ooff = 0
Posix_TTY_TC_oon = 1
Posix_TTY_TC_iflush = 0
Posix_TTY_TC_ioflush = 2
Posix_TTY_TC_oflush = 1
