Group is
#if(defined(SMLNJ_VERSION))
  $/basis.cm 
  $smlnj/compiler/current.cm
  $/smlnj-lib.cm
#else
#endif
    ../lib/fxp/src/fxlib.cm
    compiler/compiler_ext.sig
    compiler/smlnj.sml	
    library.sml
    listeq.sml
    rep_ocl.sml
    rep_state_machines.sml
    rep_activity_graphs.sml
    rep_core.sml
    mds.sig
    secure_uml.sml
    component_uml.sml
    rep_secure.sml
    ocl_library.sml
    rep.sml
    rep_parser.sml
    rep_su2holocl.sml
    xmi_ocl.sml 
    xmi_core.sml 
    xmi_datatypes.sml
    xmi_extension_mechanisms.sml
    xmi_state_machines.sml 
    xmi_activity_graphs.sml 
    xmi.sml
    xmi_parser.sml
    xmltree.sml
    xmltree_hooks.sml
    xmltree_helper.sml
    xmltree_parser.sml
    xmltree_writer.sml
    xmi_idtable.sml
    ocl2string.sml
