(*****************************************************************************
 * su4sml --- a SML repository for managing (Secure)UML/OCL models
 *             http://projects.brucker.ch/su4sml/
 *                                                                            
 * su4sml.mlb ---
 * This file is part of su4sml.
 *
 * Copyright (c) 2005-2007, ETH Zurich, Switzerland
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 *
 *     * Neither the name of the copyright holders nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************)
(* $Id$ *)

ann
  "warnMatch true"
  "sequenceUnit true"
in
  local
    $(MLTON_ROOT)/basis/basis.mlb
    $(MLTON_ROOT)/basis/mlton.mlb
    $(MLTON_ROOT)/smlnj-lib/Util/smlnj-lib.mlb
    ../lib/fxp/src/fxlib.mlb
  in
    compiler/compiler_ext.sig
    compiler/mlton.sml
    library.sml
    xmi_ocl.sml 
    xmltree.sml
    xmltree_hooks.sml
    xmltree_helper.sml
    xmltree_parser.sml
    xmltree_writer.sml
    xmi_datatypes.sml
    xmi_extension_mechanisms.sml
    xmi_state_machines.sml 
    xmi_activity_graphs.sml 
    xmi_core.sml 
    xmi.sml 
    rep_ocl.sml
    rep_state_machines.sml
    rep_activity_graphs.sml
    rep_core.sml
    ocl_library.sml
    rep.sml
    mds.sig
    listeq.sml 
    component_uml.sml
    secure_uml.sml
    ocl2string.sml
    xmi_idtable.sml
    xmi_parser.sml 
    rep_parser.sml
    rep_secure.sml
    rep_su2holocl.sml
    ocl2dresdenjava.sml
  end
end
