ann
  "warnMatch true"
  "sequenceUnit true"
in
  local
    $(MLTON_ROOT)/basis/basis.mlb
    $(MLTON_ROOT)/smlnj-lib/Util/smlnj-lib.mlb
    ../lib/fxp/src/fxlib.mlb
  in
    library.sml
    xmi_ocl.sml 
    xmltree.sml
    xmltree_hooks.sml
    xmltree_helper.sml
    xmltree_parser.sml
    xmltree_writer.sml
    xmi_datatypes.sml
    xmi_extension_mechanisms.sml
    xmi_state_machines.sml 
    xmi_activity_graphs.sml 
    xmi_core.sml 
    xmi.sml 
    rep_ocl.sml
    rep_state_machines.sml
    rep_activity_graphs.sml
    rep_core.sml
    ocl_library.sml
    rep.sml
    mds.sig
    listeq.sml 
    component_uml.sml
    secure_uml.sml
    ocl2string.sml
    xmi_idtable.sml
    xmi_parser.sml 
    rep_parser.sml
    rep_secure.sml
  end
end
