ann
  "warnMatch true"
  "sequenceUnit true"
in
  local
    $(MLTON_ROOT)/basis/basis.mlb
    ../lib/fxp/src/fxlib.mlb
  in
    contrib/HashTable.sml
    library.sml
    xmi_ocl.sml 
    xmltree_parser.sml
    xmi_datatypes.sml
    xmi_extension_mechanisms.sml
    xmi_state_machines.sml 
    xmi_activity_graphs.sml 
    xmi_core.sml 
    xmi.sml 
    rep_ocl.sml
    rep_state_machines.sml
    rep_activity_graphs.sml
    rep_core.sml
    rep.sml
    mds.sig
    listeq.sml 
    component_uml.sml
    secure_uml.sml
    ocl2string.sml
    xmi_idtable.sml
    xml2xmi.sml 
    xmi2rep.sml  
    rep_secure.sml
  end
end
