Group is
#if(defined(SMLNJ_VERSION))
  $/basis.cm 
  $smlnj/compiler/current.cm
  $/smlnj-lib.cm
#else
#endif
    ../lib/fxp/src/fxlib.cm
    library.sml
    rep_ocl.sml
    rep_state_machines.sml
    rep_activity_graphs.sml
    rep_core.sml
    mds.sig
    secure_uml.sml
    component_uml.sml
    rep_secure.sml
    rep.sml
    xmi_ocl.sml 
    xmi_core.sml 
    xmi_datatypes.sml
    xmi_extension_mechanisms.sml
    xmi_state_machines.sml 
    xmi_activity_graphs.sml 
    xmi.sml 
    xmltree_parser.sml
    xmi_idtable.sml
    ocl2string.sml
    xml2xmi.sml 
    xmi2rep.sml  
    codegen/compiler/compiler_ext.sig
    codegen/compiler/smlnj.sml	
    codegen/gcg_library.sml
    codegen/gcg_helper.sml
    codegen/tpl_parser.sml
	codegen/cartridge.sig
    codegen/base_cartridge.sml
    codegen/c#_cartridge.sml
    codegen/c#_net1_cartridge.sml
    codegen/secureuml_cartridge.sml
	codegen/design_cartridge.sig
    codegen/componentuml_cartridge.sml
	codegen/gcg_core.sml
    codegen/codegen.sml
